# TimeManagementSystem

./: TimeManagementSystem.sln
.github/workflows/: dotnet.yml
ClassLibrary1TimeManagementSystem.Data.Implementation/: Class1.cs
TimeManagementSystem/: Program.cs  Startup.cs  TimeManagementSystem.csproj  appsettings.json
TimeManagementSystem.BL.Abstraction/: IProjectService.cs  IReportService.cs  ITaskItemService.cs  ITeamService.cs  IUserService.cs  TimeManagementSystem.BL.Abstraction.csproj
TimeManagementSystem.BL.DTO/: ProjectDto.cs  ReportDto.cs  TaskItemDto.cs  TeamDto.cs  UserDto.cs  UserLoginModel.cs  UserRegisterModel.cs
TimeManagementSystem.BL.Implementation/: AutoMapperProfile.cs  BLServicesRegistrator.cs  JwtSettings.cs  TimeManagementSystem.BL.Implementation.csproj
TimeManagementSystem.BL.Implementation/Services/: ProjectService.cs  ReportService.cs  TaskItemService.cs  TeamService.cs  UserService.cs
TimeManagementSystem.Data.Abstraction/: IRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  TimeManagementSystem.Data.Abstraction.csproj
TimeManagementSystem.Data.Entities/: BaseEntity.cs  Project.cs  Report.cs  TaskItem.cs  Team.cs  TimeManagementSystem.Data.Entities.csproj  User.cs
TimeManagementSystem.Data.Implementation/: ApplicationContext.cs  DataServicesRegistrator.cs  Repository.cs  TimeManagementSystem.Data.Implementation.csproj  UnitOfWork.cs
TimeManagementSystem.Data.Implementation/Migrations/: 20210525102023_init.Designer.cs  20210525102023_init.cs  20210525181034_AddedAutoGeneratedKeyForEntities.Designer.cs  20210525181034_AddedAutoGeneratedKeyForEntities.cs  ApplicationContextModelSnapshot.cs
TimeManagementSystem.Data.Implementation/Repositories/: Repository.cs  TaskItemRepository.cs
TimeManagementSystem.IntegrationTests/: ProjectControllerTests.cs  ReportControllerTests.cs  TaskItemControllerTests.cs  TeamControllerTests.cs  TestAppWebFactory.cs  TimeManagementSystem.IntegrationTests.csproj
TimeManagementSystem.Mapping/: AutoMapperProfile.cs  MapperServiceRegistrator.cs  TimeManagementSystem.Mapping.csproj
TimeManagementSystem.UnitTests/: TimeManagementSystem.UnitTests.csproj  UnitTestsHelper.cs
TimeManagementSystem.UnitTests/ControllerTests/: ProjectControllerTests.cs
TimeManagementSystem.UnitTests/ServicesTests/: ProjectServiceTests.cs  ReportServiceTests.cs  TaskItemServiceTests.cs  TeamServiceTests.cs
TimeManagementSystem/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  ReportController.cs  TaskItemController.cs  TeamController.cs
TimeManagementSystem/Models/: ProjectViewModel.cs
TimeManagementSystem/Properties/: launchSettings.json
TimeManagementSystem/Views/Home/: Index.cshtml  Privacy.cshtml
TimeManagementSystem/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TimeManagementSystem/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeManagementSystem/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeManagementSystem/Views/Shared/: _Layout.cshtml
TimeManagementSystem/Views/TaskItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeManagementSystem/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
