<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeManagementSystem.Data.Abstraction\TimeManagementSystem.Data.Abstraction.csproj" />
    <ProjectReference Include="..\TimeManagementSystem.Data.Entities\TimeManagementSystem.Data.Entities.csproj" />
  </ItemGroup>

</Project>
