<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeManagementSystem.BL.Abstraction\TimeManagementSystem.BL.Abstraction.csproj" />
    <ProjectReference Include="..\TimeManagementSystem.Data.Abstraction\TimeManagementSystem.Data.Abstraction.csproj" />
    <ProjectReference Include="..\TimeManagementSystem.Data.Implementation\TimeManagementSystem.Data.Implementation.csproj" />
  </ItemGroup>

</Project>
